JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://Corek:ejiofor12@corek.yskbf1y.mongodb.net/?retryWrites=true&w=majority
GOOGLE_USER=corekteam12@gmail.com
GOOGLE_PASSWORD=zdlermafqdkxudud
DOMAIN=http://localhost:3000